
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Graphik Meetup,-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;
}
a {
	text-decoration: none;
}
/*===== LAYOUT =====*/
.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
.header, .footer {
	grid-column: 1/13;
}
.main {
	grid-column: 2/12;
}
.main ,
.header {
	height: 100%;
}
.flex {
	display: flex;
}
.flex-item {
	justify-content: center;
	align-items: flex-start;
}
.flex-col {
	display: flex;
	flex-direction: column;
} 
.arrow {
	margin-left: 20px;
}
.more {
	color: #46A0C3;
	font-size: 18px;
	font-weight: 500;
}
/*===== HEADER =====*/
.banner {
	position: relative;
	display: flex;
	flex-direction: row;
	display: block;
	overflow: hidden;
	height: 460px;
	width: 100%;
}
video {
	position: absolute;
	width: 100%;
	min-height: 470px;
	top: 0;
	
}
.banner-text {
	background-color: rgb(10,10, 10,0.2);
	height: 100%;
	position: absolute;
	box-sizing: border-box;
	padding-left: 20px;
	padding-right: 20px;
	top: 0;
	bottom: 0;
	width: 100%;
	color: #FFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.banner-title {
	font-size: 22px; 
	padding-top: 40px; 
	font-weight: bold;
}
.text {
	padding-top: 18px; 
	text-align: center;
	font-size: 20px; 
	padding-bottom: 20px; 
	font-weight: bold;
}
.join button {
	margin-top: 20px;
	width: 317px;
	height: 49px;
	background-color: #f13a59;
	color: #FFF;
	font-size: 17px;
	font-weight: 600;
	border-radius: 5px;
	border-color: #f13a59;
}

/*===== MENU =====*/
.menu {
	height: 85px;
	padding-left: 20px;
	padding-right: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: row;
	background-color: #FFF;
	border-bottom: 2px solid #EEE;
}
.menu .logo {
	flex-grow: 1;
}
.menu-style {
	padding-left: 20px;
	font-size: 14px;
	color: #757575;
	display: block;
	height: 30px;
	line-height: 30px;
}
.gach {
	border-right: 1px solid #EEE;
	padding-right: 20px;
	color: #46A0C3;
	font-weight: bold;
}


.category {
	display: flex;
	align-items: center;
	background-color: #FFF;
	min-height: 73px;
	height: auto;
	border-bottom: 1px solid #EEE;
}
.category .category-item {
	list-style: none;
	text-align: center;
	color: #757575;
	width: 100%;
}
.category .category-item li {
	display: inline-table;
	border-radius: 5px;
	border: 1px solid #CCC;
	padding: 5px 10px;
	background-color: #F6F7F8;
	margin-right: 20px;
	font-weight: 500;
	font-size: 100%;
}


/*===== MAIN =====*/

.flex-item {
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	position: relative;
}
.box-title {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.box-title .first{
	font-size: 20px;
	font-weight: 600;
	color: #21;
	margin-bottom: 10px;
}
.box-title .second{
	font-size: 16px;
	font-weight: 400;
	color: #21;
}
.see-all {
	color: #00a2c7;
	position: absolute;
	top: 40px;
	right: 0;
	font-size: 16px;
	font-weight: 500;
}
.box-list {
	display: flex;
	justify-content: flex-start;
}
.box-container {
	padding: 20px 20px 0px 0px;
}
.box-group .box-list .box-container .box-item {
	display: flex;
	flex-direction: column;
	width: 250px;
	height: 324px;
    border: 1px solid #EEE;
    border-radius: 10px;
	transition: all 0.3s ease-in;
}
.box-item:hover{
	transform: translate(0px, -5px);
}
.box-group .picture {	
	height: 140px;
	background-image: url(https://secure.meetupstatic.com/photos/event/1/1/a/1/600_485404513.jpeg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 10px 10px 0px 0px;
}
.box-group .box-list .box-container .box-item .group-content {
	padding-left: 20px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-color: #FFF;
	height: 175px;
}
.text-small {
	margin-top: -10px;
	font-size: 14px;
	line-height: 2.5;
	font-weight: bold;
	color: #757575;
	text-transform: uppercase;
}
.text-title {
	font-size: 20px;
	font-weight: bold;
	line-height: 1.45;
	text-transform: capitalize; 
}
.text-normal {
	font-size: 17px;
	margin-bottom: 10px;
	line-height: 1.5;
}

.text-member {
	font-size: 14px;
	color: #757575;
}


/*===== EVENTS =====*/
.event-days {
	color: #4196A9;
}
.box-event .box-list .box-container .box-item {
	display: flex;
	flex-direction: column;
	width: 340px;
	height: 256px;
    border: 1px solid #EEE;
    border-radius: 10px;
	transition: all 0.3s ease-in;
}
.box-event .content-container {
	margin: 20px 20px 0px 20px;
}
.box-event .attend {
	display: flex;
	flex-direction: row;
	height: 82px;
	width: 300px;
	align-items: center;
	padding-top: 20px;
}
.box-event .attend .attend-member {
	flex-grow: 1;
	font-size: 14px;
	color: #757575;
}
.box-event .attend .attend-button {
	background-color: #FFF;
	width: 87px;
	height: 42px;
	border-color: #4196A9;
	border-radius: 5px;
}
.box-event .attend .attend-button p {
	font-size: 14px;
	font-weight: 500;
	color: #4196A9;
}
.box-event .group-content {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	height: 129px;
	width: 300px;
    border-radius: 10px 10px 0px 0px;
}


/*===== Category =====*/
.box-category {
	margin-bottom: 40px;
}
.box-container {
	padding: 20px 20px 0px 0px;
}
.box-category .box-list .box-container .box-item {
	display: flex;
	flex-direction: column;
	width: 250px;
	height: 190px;
    border-radius: 10px;
	transition: all 0.3s ease-in;
}
.nohover:hover{
	transform: translate(0px, 0px);
}
.box-category .picture {	
	background-size: cover;
	border-radius: 10px 10px 0px 0px;
}
.box-category .picture img {
 	height: 160px;
 	width: 100%;
 	border-radius: 10px;
}
.text-event p {
	font-size: 18px;
	font-weight: 600;
	margin-top: 5px;
}
.col {
	display: flex;
	flex-direction: column;
}

/*===== helper =====*/
.helper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 347px;
	color: #FFF;
	background-color: #101720;
	grid-column: 1/13;
}
.helper-title {
	margin: 20px 0;
}
.helper-text {
	padding-left: 20px;
}
.helper-text h3 {
	font-size: 28px;
	font-weight: 600;
	padding-bottom: 10px;
}
.helper-content {
	display: flex;
	justify-content: space-between;
	padding: 20px 0;
	flex-direction: row;
}
.helper-content .helper-left {
	display: flex;
	width: 45%;
}
.helper-content .helper-right {
	display: flex;
	width: 45%;
}
.icon {
	color: #46A0C3;
	font-size: 80px;
}
.margin--bottom {
	margin-bottom: 20px;
}
/*===== Get app =====*/
.get-app {
	height: 320px;
	background-color: #FFF;
	grid-column: 2/12;
}
.flex-app {
	padding: 0 20px;
	justify-content: center;
}
.get-app-text {
	height: 320px;
	width: 40%;
	justify-content: center;
}
.get-app-img {
	height: 320px;
	width: 40%;
	margin-bottom: -20px;
	justify-content: center;
}
.get-app-title h3 {
	font-size: 34px; 
	font-weight: 500; 
	margin-bottom: 10px;
}
.store img {
	height: 50px;
	width: 160px;
	margin: 20px 20px 0 0;
}
/*===== Footer =====*/
.footer {
	height: 625px;
}
.footer-top {
	background-color: #373E47;
	height: 525px;
	grid-template-columns: repeat(12, 1fr);
	display: grid;
}
.footer-top .footer-top1 {
	height: 100px;
	grid-column: 2/12;
	border-bottom: 1px solid #5F656C;
}

.footer-top .footer-top1 a {
	color: #FFF;
	font-size: 18px;
	text-decoration: underline;
	line-height: 100px;
}
.footer-top .footer-top1 a:hover {
	text-decoration: none;
}
.footer-top .footer-top2 {
	margin-top: 40px;
	height: 425px;
	grid-column: 2/12;
	justify-content: space-between;
}
.footer-top .footer-top2 a p {
	color: #C3C5C8;
	font-size: 17px;
	margin-top: 30px;
}
.footer-top .footer-top2 h3 {
	color: #FFF;
	font-size: 16px;
}
.mxh {
	margin-top: 30px;
	justify-content: flex-start;
}
.mxh-icon {
	color: #C3C5C8;
	padding-right: 50px;
}
.footer-bottom {
	background-color: #30363E;
	height: 100px;
	grid-template-columns: repeat(12, 1fr);
	display: grid;
}
.footer-bottom1 {
	height: 100%;
	grid-column: 2/12;
	color: #FFF;
	font-size: 14px;
	justify-content: center;
}
.tren {
	margin-bottom: 20px;
}
.footer-bottom1 p{
	padding-right: 30px;
}

option {
    font-weight: normal;
    display: block;
    background-color: blue;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
#langpicker {
	width: 340px;
	height: 65px;
	background-color: #0F151D;
	color: #FFF;
	font-size: 18px;
	margin: 30px 0 20px 0;
}
